# Plain Text Issues

This is just a very simple issue tracker that operates with plain text / markdown files. Intended to be used within a git repository. Probably does not work on Windows (never tested)
